:root {
    --main-color: black;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #eeeeee57;
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.logo {
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--main-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    flex-direction: row-reverse;
}

header .links .icon span {
    background-color: var(--main-color);
    height: 3px;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links {
    position: relative;
    z-index: 1;
}

header .container .links ul {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    background-color: white;
    display: none;
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
}

header .container .links ul a {
    text-decoration: none;
    color: black;
}

header .container .links ul:before {
    content: " ";
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    border-width: 10px;
    right: 0;
    top: -20px;

}

header .container .links:hover ul {
    display: block;
}

header .container .links a {
    padding: 10px;
    border-bottom: solid #333;
    display: block;
    transition: 0.3s;
}

header .container .links a:hover {
    padding-left: 20px;
}

.loader {
    height: 110vh;
    margin: 0;
    background-image: url(../images/1.jpg);
    background-size: cover;
    position: relative;
}


.loader .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
}

.loader h2 {
    font-weight: 800;
    font-size: 50px;
    text-align: center;
    color: white;
}

.loader p {
    margin-top: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.fauters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 90px 0;
    text-align: center;
}

.fauters .feat {
    width: 300px;
}

.fauters .feat i {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 38px;
}

.fauters .feat h2 {
    margin: 10px;
    font-size: 30px;
}

.services .special-headding {
    font-weight: 800;
    font-size: 80px;
    color: #66707c24;
    text-align: center;
}

.services .special-headding+p {
    text-align: center;
    margin: -22px;
    color: #777;
    font-size: 15px;
    font-weight: 800;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 70px;
    grid-gap: 30px;
}

@media (max-width: 767) {
    .services .services-content .serv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .col .serv i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 20px;


}

.services .services-content .col .serv {
    display: flex;
    margin-bottom: 50px;
}



.services .col .serv h3 {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 10px;

}

.services .services-content .col .serv p {
    color: #777;
}

.services .container .col .image {
    position: relative;
    z-index: 1;
}

.services .container .col .image::before {
    content: "";
    position: absolute;
    background-color: #77777724;
    right: 30%;
    top: -30px;
    height: calc(100% + 60px);
    width: 100px;
    z-index: -1;

}

.services .container .col .image img {

    width: 250px;
    height: 350px;
}

@media (max-width: 1199px) {
    .services .container .col .image {
        display: none;
    }
}

.protfolio {
    padding-top: 60px;
    padding-bottom: 60px;

}

.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0;
    padding: 50px 0;
}

.protfolio .protfolio-content .card img {
    width: 320px;
    height: 250px;

}

.protfolio .protfolio-content .protfolio-text {}

.protfolio .protfolio-content .protfolio-text h3 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 800;
    font-size: 30px;
}

.protfolio .protfolio-content .protfolio-text p {
    color: #777;
    line-height: 1.5;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;

}

.about .about-content {
    display: flex;
    justify-content: space-between;
}

.about .about-content img {
    max-width: 300px;
    height: 350px;
}

.about .about-content .image {
    position: relative;
    z-index: 1;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #cfcdcdd4;
    height: calc(100% + 70px);
    top: -35px;
    width: 90px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: #777777c7 solid 80px;
    border-bottom: #7777778f solid 80px;
    width: 80px;
    height: 75%;
    right: -110px;
    top: -40px;
    z-index: -1;

}


.about .about-content .about-text {
    flex: 1;
    margin-left: 50px;
    margin-top: 70px;
}

.about .about-content .about-text p:first-child {
    font-weight: 800;
    padding-bottom: 20px;
}

.about .about-content .about-text p:last-child {
    color: #777;
    padding-top: 20px;
}

.about .about-content .about-text hr {
    border-color: #777;
    display: inline-block;
    width: 50%;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .contact-text {
    padding-top: 80px;

    text-align: center;
}

.contact .contact-text h2 {
    color: #2c4755;
    font-weight: 800;
    letter-spacing: -2;
    font-size: 35px;
    padding-bottom: 30px;
}

.contact .contact-text a {
    color: #10cab7;
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;

    letter-spacing: -2;
}

.contact .contact-text p {
    padding: 30px;
    font-size: 15px;
}

.footer {
    width: 100%;
    height: 80px;
    position: relative;
    background-color: #2c4755;
}

.footer p {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: white;
}

.footer p span {
    color: #10cab7;
}